amplify/backend/api/sailboatraces/schema.graphql

enum EventType {
  SERIES
  DISTANCE_RACE
  LOCAL_EVENT
  PURSUIT_RACE
}

type Events @model @auth(rules: [{allow: public}]) {
  id: ID!
  eventName: String
  eventType: EventType
  eventDays: String
  eventDate: String
  eventDescription: String
  organizationsID: ID! @index(name: "byOrganizations")
}

type Organizations @model @auth(rules: [{allow: public}]) {
  id: ID!
  latLong: AWSJSON
  address: AWSJSON
  city: String
  state: String
  zip: String
  website: String
  fleets: String
  Events: [Events] @hasMany(indexName: "byOrganizations", fields: ["id"])
}
