amplify/backend/api/sailboatraces/schema.graphql

type AddressType {
  Street: String
  City: String
  State: String
  Zip: String
}

enum DayOfTheWeek {
  MONDAY
  TUESDAY
  WEDNESDAY
  THURSDAY
  FRIDAY
  SATURDAY
  SUNDAY
}

enum EventType {
  DISTANCE_RACE
  PURSUIT_RACE
  AROUND_CANS
}

type SailingEvent @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  link: String
  date: AWSDate
  description: String
  series: Boolean
  dayOfWeek: DayOfTheWeek
  type: EventType
  hostClubs: [SailingOrganization] @hasMany(indexName: "bySailingEvent", fields: ["id"])
  weeklyEvent: Boolean
  startDate: AWSDate
  endDate: AWSDate
}

type SailingOrganization @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  website: AWSURL
  fleets: String
  latLong: AWSJSON
  eventsID: ID @index(name: "bySailingEvent")
  email: AWSEmail
  Facebook: AWSURL
  Twitter: AWSURL
  street: String
  city: String
  phone: AWSPhone
  zip: Int
  state: String
}
 